# Great Resources

A curated list of various media and other resources to the different fields of Robotics.

## INTELLIGENCE

### Data Analysis

* [Computational and Inferential Thinking](https://www.inferentialthinking.com) online book from the group [data-8](http://data8.org/).

**Books**

* _[Natural Language Processing with Python](http://www.nltk.org/book/)_. Bird, Steven, Loper and Klein. O'Reilly Media Inc. 2009.

### Artificial Intelligence

**Books**

* _[Probabilistic Robotics](http://www.probabilistic-robotics.org/)_. S. Thrun, W. Burgard, D. Fox et al. MIT Press. 2005.

### Machine Learning

* [Youtube: Machine Learning Part 1 | SciPy 2016 Tutorial](https://www.youtube.com/watch?v=OB1reY6IX-o) (3:03:54) by Andreas Mueller & Sebastian Raschka.
* [Youtube: Machine Learning Part 2 | SciPy 2016 Tutorial](https://www.youtube.com/watch?v=Cte8FYCpylk) (3:08:05) by Andreas Mueller & Sebastian Raschka.
* [Youtube Playlist: Machine Learning course 2013](https://www.youtube.com/playlist?list=PLE6Wd9FR--EdyJ5lbFl8UuGjecvVw66F6) (21 videos) by Nando de Freitas.
* [Youtube Playlist: Machine Learning](https://www.youtube.com/playlist?list=PLZ9qNFMHZ-A4rycgrgOYma6zxF4BZGGPW) (107 videos) of Coursera by Andrew Ng.
* [Youtube Playlist: Machine Learning](https://www.youtube.com/playlist?list=PLD0F06AA0D2E8FFBA) (160 videos) by mathematicalmonk.
* [Youtube Playlist: Neural Networks](https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi) (4 videos) by [Grant Sanderson](https://twitter.com/3blue1brown) (a.k.a. 3blue1brown) giving a very clear and intuitive explanation of how NNs work. [His channel](https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw) is worth visiting and subscribing.
* [Youtube Playlist: Neural Networks for Machine Learning](https://www.youtube.com/playlist?list=PLoRl3Ht4JOcdU872GhiYWf6jwrk_SNhz9) (78 videos) of Coursera from Geoffrey Hinton.
* How to build a Neural Network [Part 1](https://stevenmiller888.github.io/mind-how-to-build-a-neural-network/) and [Part 2](http://stevenmiller888.github.io/mind-how-to-build-a-neural-network-part-2/) by Steven Miller.

### Deep Learning

* [Youtube: How Bayes Theorem works](https://www.youtube.com/watch?v=5NMxiOGL39M) (25:09) by Brandon Rohrer.
* [Gaussian Processes](http://www.gaussianprocess.org/). Overview of resources concerned with probabilistic modeling, inference and learning based on Gaussian Processes.
* [Youtube Playlist: Deep Learning course 2015](https://www.youtube.com/playlist?list=PLE6Wd9FR--EfW8dtjAuPoTuPcqmOV53Fu) (16 videos) by Nando de Freitas.
* [Deep Learning Tutorials](http://deeplearning.net/reading-list/tutorials/). List of Deep Learning materials.
* [Stanford: UFLDL Tutorial](http://ufldl.stanford.edu/tutorial/). Deep Learning Tutorial by Stanford including [programming exercises](https://github.com/amaas/stanford_dl_ex) using MATLAB.
* [Youtube: How Convolutional Neural Networks work](https://www.youtube.com/watch?v=FmpDIaiMIeA) (26:14) by Brandon Rohrer.
* [Youtube: CNNs. Neural Network that Changes Everything](https://www.youtube.com/watch?v=py5byOOHZM8) (14:16) by Dr. Mike Pound in Computerphile.
* [Youtube: Inside a Convolutional Neural Network](https://www.youtube.com/watch?v=BFdMrDOx_CM) (15:41) by Dr. Mike Pound in Computerphile.
* [Stanford: CNNs for Visual Recognition](http://vision.stanford.edu/teaching/cs231n/). Deep dive into details of the Deep Learning architectures with a focus on image classification.
* [Youtube: How Deep Neural Networks Work](https://www.youtube.com/watch?v=ILsA4nyG7I0) (24:37) by Brandon Rohrer.
* [Neural Networks and Deep Learning](http://neuralnetworksanddeeplearning.com/). Free online book about NNs and Deep Learning by [Michael Nielsen](http://michaelnielsen.org/).
* [fast.ai](http://www.fast.ai/) is a portal with an incredibly useful tutorial and material for cutting-edge Deep Learning by [Jeremy Howard](https://twitter.com/jeremyphoward).
* [Introduction to Deep Learning](http://introtodeeplearning.com/) from the MIT with online videos, slides and code.

**Books**

* _[Bayesian Resoning and Machine Learning](http://www.cs.ucl.ac.uk/staff/d.barber/brml/)_. David Barber; Cambridge University Press; 2012.
* _[Gaussian Processes for Machine Learning](http://www.gaussianprocess.org/gpml/chapters/)_. Carl Edward Rasmussen and Christopher K. I. Williams; MIT Press; 2006.
* _[Artificial Intelligence Books](http://www.sciencebooksonline.info/computer-science/artificial-intelligence.html)_. A list with relevant bibliography about Artificial Intelligence.
* _[The Nature of Code](http://natureofcode.com/)_. Daniel Shiffman.
* _[NLTK book](http://www.nltk.org/book/)_. Steven Bird, Ewan Klein, and Edward Loper. Online.

## MECHANICS AND CONTROL

* [MATLAB: System Modeling](http://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&section=SystemModeling).
* [MATLAB: Interactive Control Systems Tutorial](https://de.mathworks.com/academia/student_center/tutorials/controls-tutorial-launchpad.html). Learn essential skills for modeling, analyzing and designing control systems in MATLAB and Simulink.
* [Robotics Toolbox for MATLAB](http://petercorke.com/wordpress/toolboxes/robotics-toolbox) by Peter Corke. Useful functions for the study and simulation of classical arm-type robotics. It also has a [GitHub repository](https://github.com/petercorke/robotics-toolbox-matlab).
* [Tutorial on Control Theory](https://accelconf.web.cern.ch/accelconf/icalepcs2011/talks/tutmukp01_talk.pdf). Complete tutorial by [Stefan Simrock](http://tesla.desy.de/~simrock/).
* [Stanford: EE392m: Control Engineering in Industry](http://web.stanford.edu/class/archive/ee/ee392m/ee392m.1056/). Material for the course about **Control Engineering in Industry** from the Spring Quarter 2004-2005.
* [Youtube: Brian Douglas' Channel on Control Theory](https://www.youtube.com/user/ControlLectures). Excellent videos about Control Theory from the basics to advanced topics.
* [Control Theory Workshop](http://www.ti.com/ww/eu/techcampus/docs/Garching_Control_Presentation.pdf). A students manual from Texas Instruments summarizing the most important concepts of Control Theory.
* [Circuit Theory](https://en.wikibooks.org/wiki/Circuit_Theory/All_Chapters). Wikibook with the basics of Circuit Theory.
* [Control Systems](https://en.wikibooks.org/wiki/Control_Systems/Print_version). Wikibook of automatic Controly Systems and Control Systems Engineering with Classical and Modern Techniques, and Advanced Concepts.
* [Embedded Systems](https://en.wikibooks.org/wiki/Embedded_Systems). Wikibook about microcontrollers, real-time operating systems and their programming.
* [Electronics](https://en.wikibooks.org/wiki/Electronics). Wikibook about the basics of Electronics.

**Books**

* _[Robot Manipulator Control. Theory and Practice](http://www.robot.bmstu.ru/files/books/Robot%20Manipulator%20Control%20Theory%20and%20Practice%20-%20Frank%20L.Lewis.pdf)_. Frank L. Lewis, Darren M. Dawson and Chaouki T. Abdallah; Marcel Dekker Inc. 2004.
* _[Principles of Robot Motion: Theory, Algorithms, and Implementations](http://biorobotics.ri.cmu.edu/book/)_. H. Coset, K.M. Lynch, S. Hutchinson, et al. MIT Press. 2005.
* _[Control Engineering Problem with Solutions](http://bookboon.com/en/control-engineering-problems-with-solutions-ebook)_. Derek P. Atherton. bookboon.com. 2013.
* _[Automation and Robotics](http://www.intechopen.com/books/automation_and_robotics)_. Juan Manuel Ramos Arreguín. I-Tech. 2008.
* _[Springer Handbook of Robotics](https://www.springer.com/de/book/9783540303015)_. Edited by Bruno Siciliano and Oussama Khatib is the best compendium of Robotics out there.

## SENSORS

* [The Mathematics of the 3D Rotation Matrix](http://www.fastgraph.com/makegames/3drotation/). A practical explanation on the Maths of 3D geometric systems.
* [Linköpings Universitet: Sensor Fusion](http://www.control.isy.liu.se/student/tsrt14/). The most important methods and algorithms of sensor fusion for networking, navigation and tracking applications.
* [Sensor Fusion using the Kalman Filter](http://campar.in.tum.de/Chair/KalmanFilter). A simple and concise presentation of the Kalman Filter.
* [IMU Data Fusing: Complementary, Kalman, and Mahony Filter](http://www.olliw.eu/2013/imu-data-fusing/). Explanation and basics of IMU data-fusing with the use and comparison of several algorithms (KF, Complementary, Mahony and Madgwick.)
* [Youtube Playlist: SLAM Course - WS13/14](https://www.youtube.com/playlist?list=PLgnQpQtFTOGQrZ4O5QzbIHgl3b1JHimN_) (22 videos) by [Cyrill Stachniss](http://www.informatik.uni-freiburg.de/~stachnis) with available [lecture material](http://ais.informatik.uni-freiburg.de/teaching/ws13/mapping/).
* [Programming for robotics: Introduction to ROS](http://robohub.org/programming-for-robotics-introduction-to-ros/). 4 Video-Tutorials prepared by Péter Fankhauser introducing the Robot Operating System.
* [Fritzing](http://fritzing.org/home/). Open-source hardware designer.

**Books**

* _[Electrical and Electronic Engineering Books](http://www.sciencebooksonline.info/engineering/electrical-electronic.html)_. A list with relevant bibliography about Electricity and Electronics.
* _[Recent developments of Kalman Filter](http://www.intechopen.com/books/kalman-filter)_. Vedran Kordic. InTech. 2010.
* _[Computer Vision: Algorithms and Applications](http://szeliski.org/Book/)_. Richard Szeliski. Springer. 2010.
* _[Computer Vision: Models, Learning, and Inference. Cambridge University Press](http://www.computervisionmodels.com/)_. Simon J.D. Prince. Cambridge University Press. 2012.
* _[Machine Vision Algorithms and Applications](https://www.wiley.com/en-us/Machine+Vision+Algorithms+and+Applications%2C+2nd+Edition-p-9783527812899)_. C. Steger et al. Wiley-VCH Verlag. 2008.

**Software**

* [Robot Operative System](http://www.ros.org/) is the leading tool for the development of robotic applications.
